# -------------------------------
# 🚀 Ultra-Optimized Zsh (Windows Git Bash)
# -------------------------------

# Powerlevel10k instant prompt (MUST be first)
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

typeset -g POWERLEVEL9K_INSTANT_PROMPT=quiet

# Path to Oh My Zsh
export ZSH="$HOME/.oh-my-zsh"

# Theme
ZSH_THEME="powerlevel10k/powerlevel10k"

# Performance Tweaks
export DISABLE_UNTRACKED_FILES_DIRTY=true
typeset -g POWERLEVEL10K_VCS_MAX_INDEX_SIZE_DIRTY=-1
export POWERLEVEL10K_DISABLE_CONFIGURATION_WIZARD=true
export ZSH_DISABLE_COMPFIX=true
export GIT_OPTIONAL_LOCKS=0

# Disable update checks (important on Windows)
zstyle ':omz:update' frequency 1

# Cached compinit (important for Windows)
autoload -Uz compinit
if [[ -f ~/.zcompdump ]]; then
  compinit -C
else
  compinit
fi

# Minimal plugins (keep it light)
plugins=(
  git
  zsh-autosuggestions
  zsh-syntax-highlighting
)

# Load Oh My Zsh
source "$ZSH/oh-my-zsh.sh"

# Load Powerlevel10k config
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh

# -------------------------------
# Aliases
# -------------------------------
alias gs='git status'
alias ga='git add'
alias gc='git commit -m'
alias gl='git log --oneline --graph --all'
alias ..='cd ..'
alias ...='cd ../..'
alias ll='ls -alF'

# Editor
export EDITOR='nvim'

# Colors
export TERM=xterm-256color
